{
    "name": "Overefactor.DI.Samples.Testing.Runtime.Tests",
    "rootNamespace": "Overefactor.DI.Samples.Testing.Runtime.Tests",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Overefactor.DI.Runtime",
        "Overefactor.DI.Tests.Runtime",
        "Overefactor.DI.Samples.Testing.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}