{
    "name": "Overefactor.DI.Samples.Testing.Runtime",
    "rootNamespace": "Overefactor.DI.Samples.Testing.Runtime",
    "references": [
        "GUID:abbc7bce4660f467f9bf0e49e1b2ddbd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}