{
    "name": "Overefactor.DI.Samples.CollectionInjection",
    "rootNamespace": "Overefactor.DI.Samples.CollectionInjection",
    "references": [
        "Overefactor.DI.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}